# BethanysPieShop

BethanysPieShop/: .gitignore  BethanysPieShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BethanysPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanysPieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20200814230028_Init.Designer.cs  20200814230028_Init.cs  20200815021046_SeedDataAdded.Designer.cs  20200815021046_SeedDataAdded.cs  20200815182252_NotesdAddedOnPie.Designer.cs  20200815182252_NotesdAddedOnPie.cs  20200816012102_ShoppingCartAdded.Designer.cs  20200816012102_ShoppingCartAdded.cs  20200816205108_OrderAdded.Designer.cs  20200816205108_OrderAdded.cs  20200818022241_IdentityAdded.Designer.cs  20200818022241_IdentityAdded.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  CategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/TagHelpers/: EmailTagHelper.cs
BethanysPieShop/ViewModel/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
BethanysPieShop/Views/: _ViewImports.cshtml
BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Order/: Checkout.cshtml
BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml
BethanysPieShop/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _PieCard.cshtml
BethanysPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
BethanysPieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml
BethanysPieShop/wwwroot/Content/: Site.css
